programa
{
	
	funcao inicio()
	{
		escreva(valor(28,14))
	}
	funcao cadeia valor (inteiro n1, inteiro n2)
	{
		se (n1>n2)
		{
			retorne "o valor maior é: \n"+n1
		}senao
		{
			retorne "o valor maior é: \n"+n2
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 56; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */