programa
{
	inclua biblioteca Matematica-->mat
	
	funcao inicio()
	{
		escreva("Dólares: \n")
		escreva(inverter(15.0))
	}
	     funcao real inverter(real reais)
	     {
	     	
	     real resultado = reais*0.21
	     retorne resultado
	     
	     }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 164; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */